# Gazda.HttpMock

./: Gazda.HttpMock.sln  LICENSE  README.md  nuget-readme.md
Gazda.HttpMock/: AssemblyInfo.cs  Gazda.HttpMock.csproj  IMockHttpMessageHandler.cs  IMockResponse.cs  MockHttpMessageHandler.cs  MockResponse.cs  MockResponseExtensions.cs
Gazda.HttpMock.Tests/: Gazda.HttpMock.Tests.csproj  GlobalUsings.cs  MockHttpMessageHandlerTests.cs  MockResponseExtensionsTests.cs  MockResponseTests.cs
Gazda.HttpMock.Tests/Helpers/: HttpMethodHelper.cs
Gazda.HttpMock.Tests/Matchers/: MockHttpContentAsyncMatcherTests.cs  MockHttpContentMatcherTests.cs  MockHttpHeaderMatcherTests.cs  MockHttpMatcherTests.cs  MockHttpMethodMatcherTests.cs  MockHttpUrlMatcherTests.cs
Gazda.HttpMock/Matchers/: IMockHttpMatcher.cs  MockHttpContentAsyncMatcher.cs  MockHttpContentMatcher.cs  MockHttpHeaderMatcher.cs  MockHttpMatcher.cs  MockHttpMethodMatcher.cs  MockHttpUrlMatcher.cs
