<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Version>1.0.0</Version>

        <Authors>Gazda</Authors>
        <Company>Gazda</Company>
        <Description>
            Provides ability to easy mock the HttpClient for your unit tests
        </Description>
        <PackageId>Gazda.HttpMock</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Unit Tests, Mocking, HttpClient</PackageTags>
        <RepositoryUrl>https://github.com/Gazda99/Gazda.HttpMock</RepositoryUrl>
        <PackageReleaseNotes>
            1.0.0 - 2023-IX-20 - First release
        </PackageReleaseNotes>
        <Title>Gazda.HttpMock</Title>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Gazda.HttpMock.Tests"/>
    </ItemGroup>


</Project>
